<view class="tabbar-shell">
  <view class="tabbar-core">
    <block wx:for="{{list}}" wx:key="pagePath">
      <view
        class="tab-item {{selected === index ? 'tab-item-active' : ''}}"
        data-index="{{index}}"
        bindtap="switchTab"
      >
        <view class="tab-text">{{item.text}}</view>
        <view wx:if="{{selected === index}}" class="tab-dot"></view>
      </view>
    </block>
  </view>
</view>
