<view class="ml-root safe-bottom">
  <view class="ml-waterfall" wx:if="{{allRecords.length || loading}}">
    <view class="ml-col">
      <view
        wx:for="{{leftCol}}"
        wx:key="wallpapersId"
        class="ml-card card"
        bindtap="onWallpaperTap"
        data-id="{{item.wallpapersId}}"
      >
        <image
          class="ml-card-img"
          src="{{item.img}}"
          mode="widthFix"
          lazy-load="{{true}}"
          data-id="{{item.wallpapersId}}"
          binderror="onImgError"
        />
        <view class="ml-card-meta" catchtap="onCollectTap" data-id="{{item.wallpapersId}}">
          <view class="ml-card-pill">
            <view class="heart-like {{item.favorited ? 'heart-like--on' : ''}} {{item._heartJustLiked ? 'heart-like--pop' : ''}}">
              <view class="heart-like-inner">
                <image class="heart-like-img heart-like-outline" src="/images/heart-like-outline.svg" mode="aspectFit" />
                <image class="heart-like-img heart-like-filled" src="/images/heart-like-filled.svg" mode="aspectFit" />
                <view class="heart-like-celebrate" wx:if="{{item._heartJustLiked}}"></view>
              </view>
            </view>
            <text class="ml-card-num">{{item.hotLabel}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="ml-col">
      <view
        wx:for="{{rightCol}}"
        wx:key="wallpapersId"
        class="ml-card card"
        bindtap="onWallpaperTap"
        data-id="{{item.wallpapersId}}"
      >
        <image
          class="ml-card-img"
          src="{{item.img}}"
          mode="widthFix"
          lazy-load="{{true}}"
          data-id="{{item.wallpapersId}}"
          binderror="onImgError"
        />
        <view class="ml-card-meta" catchtap="onCollectTap" data-id="{{item.wallpapersId}}">
          <view class="ml-card-pill">
            <view class="heart-like {{item.favorited ? 'heart-like--on' : ''}} {{item._heartJustLiked ? 'heart-like--pop' : ''}}">
              <view class="heart-like-inner">
                <image class="heart-like-img heart-like-outline" src="/images/heart-like-outline.svg" mode="aspectFit" />
                <image class="heart-like-img heart-like-filled" src="/images/heart-like-filled.svg" mode="aspectFit" />
                <view class="heart-like-celebrate" wx:if="{{item._heartJustLiked}}"></view>
              </view>
            </view>
            <text class="ml-card-num">{{item.hotLabel}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="ml-empty" wx:if="{{!loading && !allRecords.length}}">
    <text class="ml-empty-text">{{emptyHint}}</text>
  </view>

  <view class="ml-footer" wx:if="{{loading}}">加载中…</view>
  <view class="ml-footer" wx:elif="{{noMore && allRecords.length}}">没有更多了</view>
</view>
